{
  "name": "l2-printer",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --testTimeout=20000 --runInBand --coverage --detectOpenHandles --verbose --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidheineback/prettyprinter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@david-heineback/parser": "^1.0.3",
    "@david-heineback/tokenizer": "^1.1.5",
    "cross-env": "^7.0.3"
  }
}
